server.port=8080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schema2
spring.datasource.username=root
spring.datasource.password=@Elsonic12349
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true